D/ShapefileReader////
D/DbaseReader////
/GIS.csproj.user/1.1/Sat Jul 19 04:09:29 2003//
/GIS.csproj/1.1/Fri Jul 18 04:10:45 2003//
D/docs////
/GIS.dox/1.2/Sun Dec 21 04:38:01 2003//
/AssemblyInfo.cs/1.5/Thu Dec 25 04:22:33 2003//
/GIS.IMapLayer.cs/1.11/Mon Dec 22 22:01:17 2003//
/GIS.Map.cs/1.10/Thu Dec 25 03:49:42 2003//
/GIS.MapMetrics.cs/1.4/Mon Dec 22 22:01:17 2003//
/GIS.PointD.cs/1.6/Mon Dec 22 22:17:00 2003//
/GIS.RectangleD.cs/1.7/Thu Dec 25 03:43:24 2003//
/GIS.ScaleBar.cs/1.3/Mon Dec 22 22:17:00 2003//
/GIS.VectorFeature.cs/1.7/Mon Dec 22 22:16:57 2003//
