<Combine fileversion="1.0" name="ShapeDotNet" description="">
  <StartMode startupentry="ExampleApplication" single="True">
    <Execute entry="ExampleApplication" type="None" />
    <Execute entry="MapControl" type="None" />
    <Execute entry="GIS" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\ExampleApplication\ExampleApplication.prjx" />
    <Entry filename=".\ShapeDotNet.prjx" />
    <Entry filename="..\GIS\GIS.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="ExampleApplication" configurationname="Debug" build="False" />
      <Entry name="MapControl" configurationname="Debug" build="False" />
      <Entry name="GIS" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="ExampleApplication" configurationname="Debug" build="False" />
      <Entry name="MapControl" configurationname="Debug" build="False" />
      <Entry name="GIS" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>