<Combine fileversion="1.0" name="GIS" description="">
  <StartMode startupentry="GIS" single="True">
    <Execute entry="GIS" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\GIS.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="GIS" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="GIS" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>