D/icons////
/App.bmp/1.1/Tue Jun 10 20:22:45 2003/-kb/
/App2.ico/1.1/Fri Jun 13 18:53:21 2003/-kb/
/ExampleApplication.prjx/1.1/Thu May 22 02:28:26 2003//
/ExampleApplication.sln/1.1/Fri Jun  6 18:27:26 2003//
/Form1.resources/1.1/Thu May 22 00:43:02 2003/-kb/
/ExampleApplication.csproj.user/1.1/Sat Jul 19 04:09:28 2003//
/App.ico/1.2/Tue Jun 10 19:22:58 2003/-kb/
/ExampleApplication.csproj/1.4/Wed Aug 20 18:52:27 2003//
/Form1.resx/1.6/Wed Sep 17 22:44:59 2003//
/PropertiesForm.resx/1.1/Thu Oct  9 15:55:33 2003//
/ExampleApplication.Form1.resources/1.1/Wed Jul 16 22:07:30 2003/-kb/
/AssemblyInfo.cs/1.5/Thu Dec 25 04:22:20 2003//
/Form1.cs/1.8/Thu Dec 25 04:20:45 2003//
/PropertiesForm.cs/1.3/Mon Dec 22 22:04:07 2003//
