/AntiAlias.bmp/1.1/Fri Jun  6 18:02:09 2003/-kb/
/BrushSettings.bmp/1.1/Wed May 28 04:58:54 2003/-kb/
/Center.bmp/1.1/Sat May 24 05:11:34 2003/-kb/
/Drag.bmp/1.1/Sat May 24 05:11:34 2003/-kb/
/Extents.bmp/1.1/Sat May 24 05:11:34 2003/-kb/
/PenSettings.bmp/1.1/Wed May 28 04:58:54 2003/-kb/
/Query.bmp/1.1/Sat May 24 05:11:34 2003/-kb/
/Select.bmp/1.1/Sat May 24 05:11:34 2003/-kb/
/Thumbs.db/1.1/Wed Jun 11 05:46:46 2003/-kb/
/Zoom.bmp/1.1/Sat May 24 05:11:34 2003/-kb/
/ZoomArea.bmp/1.1/Sat May 24 05:11:34 2003/-kb/
/AddLayer.bmp/1.1/Tue Aug 19 22:21:03 2003/-kb/
/LayerUp.bmp/1.1/Wed Aug 20 14:33:50 2003/-kb/
/RemoveLayer.bmp/1.1/Tue Aug 19 22:22:58 2003/-kb/
/LayerDown.bmp/1.1/Wed Aug 20 14:32:33 2003/-kb/
D
